@import "preset.less";

/* Css Reset */
*{ -webkit-box-sizing: border-box; box-sizing: border-box; }
*:before, *:after{ -webkit-box-sizing: border-box; box-sizing: border-box; }
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{ padding: 0; margin: 0; }
table{ border-collapse: collapse; border-spacing: 0; }
fieldset, img{ border: 0; }
li, ol, ul{ list-style: none; }
h1, h2, h3, h4, h5, h6{ font-size: 100%; }
input, button, a{ -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; outline-color: rgba(0, 0, 0, 0) !important }
a{ text-decoration: none; text-align: center; color: #333; }
html{ font-size: 10px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-text-size-adjust: none; }
body{ font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.42857143; color: @base-gray; background-color: @base-bg; }
.clearfix:after{ content: " "; height: 0; visibility: hidden; display: block; clear: both; }
